im-open/process-jest-test-results/action.yml
name: process-jest-test-results

description: |
  Action that parses a jest json results file and creates a status check or pr comment with the results.
  Tests are not run as part of these action.
  The results can be seen on the workflow run or PR.

inputs:
  github-token:
    description: 'Token used to interact with the repository.  Generally secrets.GITHUB_TOKEN.'
    required: true
  results-file:
    description: 'The json test results file output by jest.'
    required: true
  report-name:
    description: 'The desired name of the report that is shown on the PR Comment and inside the Status Check.'
    required: true
    default: Jest Test Results
  ignore-test-failures:
    description: 'When set to true the status check is set to neutral when there are test failures and it will not block pull requests.'
    required: false
    default: 'false'
  create-status-check:
    description: 'Flag indicating whether a status check with test results should be generated.'
    required: true
    default: 'true'
  create-pr-comment:
    description: 'Flag indicating whether a PR comment with test results should be generated.  When `true` the default behavior is to update an existing comment if one exists.'
    required: true
    default: 'true'
  update-comment-if-one-exists:
    description: 'When `create-pr-comment` is true, this flag determines whether a new comment is created or if the action updates an existing comment if one is found which is the default behavior.'
    required: true
    default: 'true'
  timezone:
    description: 'IANA time zone name (e.g. America/Denver) to display dates in.  If timezone is not provided, dates will be shown in UTC.'
    required: false

outputs:
  test-outcome:
    description: 'Test outcome based on presence of failing tests: Failed|Passed.  If exceptions are thrown or if it exits early because of argument errors, this is set to Failed.'
  test-results-truncated:
    description: 'Flag indicating whether test results were truncated due to markdown exceeding character limit of 65535.'
  test-results-file-path:
    description: 'File path for the file that contains the pre-truncated test results in markdown format.  This is the same output that is posted in the PR comment.'
  status-check-id:
    description: 'The ID of the Status Check that was created.  This is only set if `create-status-check` is `true` and a status check was created successfully.'
  pr-comment-id:
    description: 'The ID of the PR comment that was created.  This is only set if `create-pr-comment` is `true` and a PR was created successfully.'

runs:
  using: 'node16'
  main: 'dist/index.js'

novasamatech/nova-spektr/.github/workflows/lint_and_test.yaml
- name: 📄 Post results
  if: always()
  uses: im-open/process-jest-test-results@v2.0.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    results-file: jest-unit-results.json
    report-name: 'Jest Unit tests results'
    create-status-check: true

poleedrew/apc_simulator_lab5/.github/workflows/main.yml
- name: Process jest results with default
  if: always()
  uses: im-open/process-jest-test-results@v2.0.5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    results-file: 'result.json'

im-open/process-jest-test-results/.github/workflows/build-and-review-pr.yml
- name: 7 - When process-jest-test-results is called with a results file that has no tests reported
  id: no-tests
  if: always()
  uses: ./
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    results-file: './test/files/no-tests.json'
    report-name: 'Missing Test Results'
    create-status-check: false
    create-pr-comment: false

im-open/process-jest-test-results/.github/workflows/build-and-review-pr.yml
- name: 4 - When process-jest-test-results is called with a results file that is empty
  id: empty-file
  if: always()
  uses: ./
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    results-file: './test/files/empty-results.json'
    create-status-check: false
    create-pr-comment: false