im-open/process-jest-test-results/action.yml
name: process-jest-test-results

description: |
  Action that parses a jest json results file and creates a status check or pr comment with the results.
  Tests are not run as part of these action.
  The results can be seen on the workflow run or PR.

inputs:
  github-token:
    description: 'Token used to interact with the repository.  Generally secrets.GITHUB_TOKEN.'
    required: true
  results-file:
    description: 'The json test results file output by jest.'
    required: true
  report-name:
    description: 'The desired name of the report that is shown on the PR Comment and inside the Status Check.'
    required: true
    default: Jest Test Results
  ignore-test-failures:
    description: 'When set to true the status check is set to neutral when there are test failures and it will not block pull requests.'
    required: false
    default: 'false'
  create-status-check:
    description: 'Flag indicating whether a status check with test results should be generated.'
    required: true
    default: 'true'
  create-pr-comment:
    description: 'Flag indicating whether a PR comment with test results should be generated.  When `true` the default behavior is to update an existing comment if one exists.'
    required: true
    default: 'true'
  update-comment-if-one-exists:
    description: 'When `create-pr-comment` is true, this flag determines whether a new comment is created or if the action updates an existing comment if one is found which is the default behavior.'
    required: true
    default: 'true'
  timezone:
    description: 'IANA time zone name (e.g. America/Denver) to display dates in.  If timezone is not provided, dates will be shown in UTC.'
    required: false

outputs:
  test-outcome:
    description: 'Test outcome based on presence of failing tests: Failed|Passed.  If exceptions are thrown or if it exits early because of argument errors, this is set to Failed.'

runs:
  using: 'node16'
  main: 'dist/index.js'

theBenForce/logseq-plugin-my-highlights/.github/workflows/review.yml
- name: Process jest results with default
  if: always()
  uses: im-open/process-jest-test-results@v2.0.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    results-file: "jest-results.json"

im-open/create-github-deployment/.github/workflows/test-code.yml
- name: Process jest results
  id: process-jest
  uses: im-open/process-jest-test-results@v2.1.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    results-file: './jest.json'
    report-name: 'Jest Results'
    create-status-check: true
    create-pr-comment: false
    update-comment-if-one-exists: false
    ignore-test-failures: true
    timezone: 'america/denver'

openpill/componentB/.github/workflows/debug.yaml
- name: client - Process Test Results
  uses: im-open/process-jest-test-results@v2.1.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    results-file: .github/workflows/jest-results.json
    report-name: Client Jest Test Results
    ignore-test-failures: false
    create-status-check: true
    create-pr-comment: true
    update-comment-if-one-exists: false
    timezone:	UTC

novasamatech/nova-spektr/.github/workflows/integration_test_runner.yaml
- name: 📄 Post results
  if: always()
  uses: im-open/process-jest-test-results@v2.0.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    results-file: jest-results.json
    report-name: 'Jest Integration tests results'
    create-status-check: true