im-open/process-jest-test-results/action.yml
name: process-jest-test-results

description: |
  Action that parses a jest json results file and creates a status check or pr comment with the results.
  Tests are not run as part of these action.
  The results can be seen on the workflow run or PR.

inputs:
  github-token:
    description: 'Token used to interact with the repository.  Generally `secrets.GITHUB_TOKEN.`'
    required: true
  results-file:
    description: 'The json test results file output by jest.'
    required: true
  report-name:
    description: 'The desired name of the report that is shown on the PR Comment and inside the Status Check.'
    required: true
    default: Jest Test Results
  create-status-check:
    description: 'Flag indicating whether a status check with test results should be generated.'
    required: true
    default: 'true'
  ignore-test-failures:
    description: |
      If there are test failures, the check's conclusion is set to `neutral` so it will not block pull requests.
      *Only applicable when `create-status-check` is true.*
    required: false
    default: 'false'
  create-pr-comment:
    description: 'Flag indicating whether a PR comment with test results should be generated.  When `true` the default behavior is to update an existing comment if one exists.'
    required: true
    default: 'true'
  update-comment-if-one-exists:
    description: |
      This flag determines whether a new comment is created or if the action updates an existing comment (*if one is found*).
      *Only applicable when `create-pr-comment` is true.*
    required: true
    default: 'true'
  comment-identifier:
    description: |
      A unique identifier which will be added to the generated markdown as a comment (*it will not be visible in the PR comment*).
      This identifier enables creating then updating separate results comments on the PR if more than one instance of this action is included in a single job.
      This can be helpful when there are multiple test projects that run separately but are part of the same job.
      Defaults to GITHUB_JOB_GITHUB_ACTION if not provided.
      *Only applicable when `create-pr-comment` is true.*
    required: false
  timezone:
    description: 'IANA time zone name (e.g. America/Denver) to display dates in.  If timezone is not provided, dates will be shown in UTC.'
    required: false

outputs:
  test-outcome:
    description: 'Test outcome based on presence of failing tests: Failed|Passed.  If exceptions are thrown or if it exits early because of argument errors, this is set to Failed.'
  test-results-truncated:
    description: 'Flag indicating whether test results were truncated due to markdown exceeding character limit of 65535.'
  test-results-file-path:
    description: 'File path for the file that contains the pre-truncated test results in markdown format.  This is the same output that is posted in the PR comment.'
  status-check-id:
    description: 'The ID of the Status Check that was created.  This is only set if `create-status-check` is `true` and a status check was created successfully.'
  pr-comment-id:
    description: 'The ID of the PR comment that was created.  This is only set if `create-pr-comment` is `true` and a PR was created successfully.'

runs:
  using: 'node24'
  main: 'dist/index.js'

im-open/process-jest-test-results/.github/workflows/build-and-review-pr.yml
- name: 8 - When process-jest-test-results is called with no failures
  if: always()
  id: no-failures
  uses: ./
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    results-file: ${{ env.PASSING_JSON_RESULTS_FILE }}
    report-name: ${{ env.NO_FAILURES_REPORT_NAME }}
    create-status-check: true
    create-pr-comment: false

im-open/process-jest-test-results/.github/workflows/build-and-review-pr.yml
- name: 5 - When process-jest-test-results is called with a results file that has all passing tests
  id: passing-tests
  if: always()
  uses: ./
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    results-file: '${{ env.PASSING_JSON_RESULTS_FILE }}'
    create-status-check: false
    create-pr-comment: false
    timezone: 'America/Denver'
    report-name: 'Passing Test Results'